{% extends "home_visitor_nosection.html" %}
{% load staticfiles %}


{% block hero_section %}

<style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HasPro - Creative Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.ico' %}">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/et-line.css' %}">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
</style>   
    <!-- Modernizer JS -->
    <script src="{% static 'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>


<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="{% static 'assets/js/vendor/jquery-1.12.0.min.js' %}"></script>
<!-- Popper JS -->
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<!-- Bootstrap JS -->
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<!-- Plugins JS -->
<script src="{% static 'assets/js/plugins.js' %}"></script>
<!-- Ajax Mail -->
<script src="{% static 'assets/js/ajax-mail.js' %}"></script>
<!-- Main JS -->
<script src="{% static 'assets/js/main.js' %}"></script>





<!-- Hero Section Start -->
    <div class="ht-hero-section-two section bg-dark-blue" style="background-image: url('{% static 'assets/images/pro-hero-shape-2.png' %}');">
        <div class="container">
           
            <div class="row">
                   
                <!-- Hero Content Start -->
                <div class="ht-hero-content-three text-center col-12">
                    <div class="tilter tilter--3">
                        <div class="tilter__figure">
                            <img class="tilter__image" src="{% static 'assets/images/pro-hero-shape-3.png' %}" alt="">
                            <div class="tilter__caption">
                                <h1 class="tilter__title"><span>SoCal </span>Sweathearts</h1>
                                <p class="tilter__description"><b>Bringing you the local girls of Southern California.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div><!-- Hero Content End -->
            
        </div>
    </div><!-- Hero Section End -->
{% endblock %}
